https://emojipedia.org/



<!-- TABLE -->

Links 🔗
Category 🗄️
Tag 🏷️
City 📍
Country 🗺️
Continent 🌎

All 💯

<!-- CATEGORIES -->

🗺️ TRAVEL
	📍PLACES
	🛏️ ACCOMODATION 
	🛫✈️ FLIGHTS 
	🛂 VISA
	🤕 HEALTH INSURANCE 
	💳 FINANCE	

👨‍💻COWORKING
	WeWork 
🛋️COLIVING

👨‍💻DIGITAL NOMAD

 FACEBOOK INSTAGRAM 

 YOUTUBE
 	🗺️TRAVEL 
	👤SOLO
	👫COUPLE
	🐾PETS
	🎒MINIMALISM
	🚐 VAN LIFE
	🔍POPULAR SEARCHES

 REDDIT

👔 REMOTE WORK
	🔍 JOB BOARDS
	💻 FREELANCE 
	💵 PASSIVE INCOME
	🔍 JOB SEARCH
	📑 JOB LIST
	📋 JOB BOARD


🧑‍🏫 ENGLISH TEACHING
	🖥️ TEACHING ONLINE 
	🔍 JOB BOARDS
	💬 FORUMS 
	F FACEBOOK GROUPS 	
 
📱SOCIAL MEDIA
	📹VLOG
	📝BLOG
	🔥INSPIRATION
	💪MOTIVATION
	🤳INFLUENCER
	😀 QUIT YOUR JOB	
 
🔧TOOLS
	📋PROJECT MANGEMENT
	📈PRODUCTIVITY
	📝NOTE TAKING
	✅TO DO LIST
	⌚TIME TRACKING

	🔍FOCUS
	🗄️APP ORGANIZER
	✉️EMAIL MARKETING
	🧾BUDGET 


	📐DESIGN

📖LEARN
	📄ARTICLES 
	📘BOOKS 
	🖥️CODING
		JAVASCRIPT 
	🎓COURSES 

🎒GEAR
	💻LAPTOP STAND
	CAMERA
	DEALS 


📱APPS 


TAGS 🏷️

MEET PEOPLE
	Meetup.com
	Facebook Meetup Groups


COUNTRIES 🌎
🌏ASIA
🌍EUROPE
🌎WORLD

🇹🇭THAILAND
	🛺BANGKOK
	🐘CHIANG MAI
🇹🇼TAIWAN
	TAIPEI
🇮🇩INDONESIA
	🏝️BALI
	🌴CANGGU
	🐒UBUD
🇻🇳VIETNAM
	🥣HO CHI MINH CITY
	HANOI
🇯🇵JAPAN
🗾🗻🗼

<!-- TAGS -->

🔥 
Influencer 🤳 

<!-- CITIES -->

Hanoi 🍲
Ho Chi Minh City 🍲

🍚

🥢

<!-- CITIES & COUNTRIES -->

Indonesia 🇮🇩
Canggu, Bali 🏝️
Ubud, Bali 🐒

Thailand 🇹🇭
Bangkok 🌶️
Chiang Mai 🐘


Vietnam 🇻🇳

Hanoi 🍲
Ho Chi Minh City 🍲

🍚

🥢


<!-- CONTINENTS -->

Asia 🌏 

Americas 🌎 

Europe 🌍 

Africa 🌍

Middle East 🌍 




